################################################
# Variables .env #
################################################

################################################
# OpenAI
################################################

OPENAI_API_KEY=<your here>

################################################
# MongoDB 
################################################

# MONGODB_URI=<your here>

################################################
# Email configuration for sending account activation emails
################################################

# SMTP_SERVER=<your here>
# SMTP_PORT=<your here>
# EMAIL_ADDRESS=<your here>
# EMAIL_PASSWORD=<your here>
# FROM_EMAIL=<your here>

################################################
# Stripe
################################################

# STRIPE_PUB_KEY=<your here>
# STRIPE_SEC_KEY=<your here>
# STRIPE_RK_KEY=<your here>

################################################
# SendGrid
################################################

SENDGRID_API_KEY=<your here>

################################################
#Recaptcha Google
################################################

# RECAPTCHA_KEY_SITE=<your here>
# RECAPTCHA_SECRECT_KEY_SITE=<your here>

################################################
# Flask Secret Key (64 hexadecimal characters (256 bits))
################################################

FLASK_SECRET_KEY=<your here>
SECURITY_SALT =<your here>

################################################
# Google Cloud Service
################################################

GOOGLE_CLOUD_SERVICE=<your here>

GOOGLE_SERVICE_ACCOUNT_JSON='{
  <your here>
}'
